#surefire
#Tue Aug 01 13:41:01 EET 2017
classPathUrl.61=C\:\\Users\\osama\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.60=C\:\\Users\\osama\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\osama\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.58=C\:\\Users\\osama\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\osama\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.56=C\:\\Users\\osama\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.55=C\:\\Users\\osama\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.54=C\:\\Users\\osama\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.53=C\:\\Users\\osama\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.52=C\:\\Users\\osama\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.51=C\:\\Users\\osama\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.10.Final\\hibernate-core-5.2.10.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\osama\\.m2\\repository\\com\\h2database\\h2\\1.4.196\\h2-1.4.196.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=testweatherapp.HelloAppEngineTest
runStatisticsFile=C\:\\Users\\osama\\neon-workspace\\testweatherapp\\.surefire-E00A66F3A05A937579501917618E29EEDDEE1C6B
classPathUrl.49=C\:\\Users\\osama\\.m2\\repository\\com\\google\\cloud\\sql\\mysql-socket-factory-connector-j-6\\1.0.2\\mysql-socket-factory-connector-j-6-1.0.2.jar
classPathUrl.48=C\:\\Users\\osama\\.m2\\repository\\com\\google\\guava\\guava-jdk5\\17.0\\guava-jdk5-17.0.jar
classPathUrl.47=C\:\\Users\\osama\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.3\\jackson-core-2.1.3.jar
classPathUrl.46=C\:\\Users\\osama\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.22.0\\google-http-client-jackson2-1.22.0.jar
classPathUrl.45=C\:\\Users\\osama\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.44=C\:\\Users\\osama\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.43=C\:\\Users\\osama\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\osama\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\osama\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
surefireClassPathUrl.0=C\:\\Users\\osama\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\osama\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.22.0\\google-http-client-1.22.0.jar
classPathUrl.40=C\:\\Users\\osama\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.22.0\\google-oauth-client-1.22.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\osama\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.22.0\\google-api-client-1.22.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\osama\\.m2\\repository\\com\\google\\apis\\google-api-services-sqladmin\\v1beta4-rev25-1.22.0\\google-api-services-sqladmin-v1beta4-rev25-1.22.0.jar
classPathUrl.37=C\:\\Users\\osama\\.m2\\repository\\com\\google\\cloud\\sql\\mysql-socket-factory-core\\1.0.2\\mysql-socket-factory-core-1.0.2.jar
classPathUrl.36=C\:\\Users\\osama\\.m2\\repository\\com\\google\\cloud\\sql\\mysql-socket-factory\\1.0.2\\mysql-socket-factory-1.0.2.jar
classPathUrl.35=C\:\\Users\\osama\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.34=C\:\\Users\\osama\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.6\\groovy-2.4.6.jar
classPathUrl.33=C\:\\Users\\osama\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-expression-processor\\1.1.3\\thymeleaf-expression-processor-1.1.3.jar
classPathUrl.32=C\:\\Users\\osama\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\2.2.2\\thymeleaf-layout-dialect-2.2.2.jar
classPathUrl.31=C\:\\Users\\osama\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.5.RELEASE\\unbescape-1.1.5.RELEASE.jar
classPathUrl.30=C\:\\Users\\osama\\.m2\\repository\\org\\attoparser\\attoparser\\2.0.4.RELEASE\\attoparser-2.0.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\osama\\neon-workspace\\testweatherapp\\src\\test\\java
reportsDirectory=C\:\\Users\\osama\\neon-workspace\\testweatherapp\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\osama\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\3.0.7.RELEASE\\thymeleaf-3.0.7.RELEASE.jar
classPathUrl.28=C\:\\Users\\osama\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\3.0.7.RELEASE\\thymeleaf-spring4-3.0.7.RELEASE.jar
classPathUrl.27=C\:\\Users\\osama\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.26=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.25=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.24=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.23=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.8.RELEASE\\spring-tx-4.3.8.RELEASE.jar
classPathUrl.22=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.8.RELEASE\\spring-jdbc-4.3.8.RELEASE.jar
classPathUrl.21=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.8.RELEASE\\spring-orm-4.3.8.RELEASE.jar
classPathUrl.20=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.9=C\:\\Users\\osama\\.m2\\repository\\com\\google\\truth\\truth\\0.30\\truth-0.30.jar
classPathUrl.8=C\:\\Users\\osama\\.m2\\repository\\com\\google\\appengine\\appengine-tools-sdk\\1.9.54\\appengine-tools-sdk-1.9.54.jar
classPathUrl.7=C\:\\Users\\osama\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.9.54\\appengine-api-stubs-1.9.54.jar
classPathUrl.6=C\:\\Users\\osama\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.9.54\\appengine-testing-1.9.54.jar
classPathUrl.5=C\:\\Users\\osama\\.m2\\repository\\com\\google\\appengine\\appengine-endpoints\\1.9.54\\appengine-endpoints-1.9.54.jar
classPathUrl.4=C\:\\Users\\osama\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.9.54\\appengine-api-1.0-sdk-1.9.54.jar
classPathUrl.3=C\:\\Users\\osama\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=C\:\\Users\\osama\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=C\:\\Users\\osama\\neon-workspace\\testweatherapp\\target\\testweatherapp-0.1.0-SNAPSHOT\\WEB-INF\\classes
classPathUrl.0=C\:\\Users\\osama\\neon-workspace\\testweatherapp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\osama\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.18=C\:\\Users\\osama\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.17=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
classPathUrl.16=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.15=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.14=C\:\\Users\\osama\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.13=C\:\\Users\\osama\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=C\:\\Users\\osama\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\osama\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.8\\error_prone_annotations-2.0.8.jar
classPathUrl.10=C\:\\Users\\osama\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\osama\\neon-workspace\\testweatherapp\\target\\test-classes
classPathUrl.67=C\:\\Users\\osama\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.66=C\:\\Users\\osama\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.65=C\:\\Users\\osama\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.4.1.Final\\hibernate-validator-5.4.1.Final.jar
classPathUrl.64=C\:\\Users\\osama\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.63=C\:\\Users\\osama\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.3.RELEASE\\spring-data-commons-1.13.3.RELEASE.jar
classPathUrl.62=C\:\\Users\\osama\\.m2\\repository\\org\\hibernate\\hibernate-jpamodelgen\\5.2.10.Final\\hibernate-jpamodelgen-5.2.10.Final.jar
